# OldManWatch

./: OldManWatch.jks  OldManWatch.rar  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saiyi/oldmanwatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saiyi/oldmanwatch/adapter/: AbsBaseAdapter.java  BaseViewHolder.java  BobyUserListAdapter.java  BodyFatScaleAdapter.java  JiGuangUserListAdapter.java  OnlyDeviceAdapter.java  PopupQiHuanAdapter.java  TrendAdapter.java  TrendDateAdapter.java  UserMangerAdapter.java
app/src/main/java/com/saiyi/oldmanwatch/base/: BaseAppCompatActivity.java  BaseApplication.java  BaseModel.java  BaseMvpAppCompatActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseRequestContract.java  onFinshListener.java
app/src/main/java/com/saiyi/oldmanwatch/dialog/: DialogListener.java  DialogUtils.java
app/src/main/java/com/saiyi/oldmanwatch/entity/: AddDeviceBean.java  AddEnclosure.java  AddOpinionBean.java  AddReimnd.java  AddSetupBean.java  AddSosBean.java  AllDeviceBean.java  BasicBean.java  BodyFatScaleBean.java  BodyTrend.java  ContactsBean.java  ContactsListBean.java  ControlDeviceBean.java  CurrentLocation.java  CustomPush.java  (+48 more)
app/src/main/res/drawable/: btn_blue_bord_shape.xml  btn_blue_bord_shape_left.xml  btn_blue_bord_shape_left_select.xml  btn_blue_bord_shape_right.xml  btn_blue_bord_shape_right_select.xml  btn_blue_shape.xml  btn_gray_bord.xml  btn_gray_bord_fillet.xml  btn_gray_bord_shape.xml  btn_gray_shape.xml  btn_orange_shape.xml  btn_shangceng_bg.xml  checkbox.xml  checkbox_style.xml  copy_btn_blue_shape.xml  copy_btn_yellow_shape.xml  dialog_gray_shape.xml  et_bg_shape.xml  hypertension_color.xml  hypotension_color.xml  img_position_switch_select.xml  img_switch_select.xml  linechart_color.xml  model_drawable_selector.xml  navigation_healthy_selected.xml  navigation_home_selected.xml  navigation_map_position_selected.xml  navigation_map_selected.xml  navigation_me_position_selected.xml  navigation_me_selected.xml  navigation_trend_selected.xml  position_model_drawable_selector.xml  rl_bgs.xml  seekbar_bg.xml  seekbar_bg_position.xml  text_gray_shape.xml  text_green_shape.xml  text_red_shape.xml  text_yellow_shape.xml  text_zise_shape.xml  (+7 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_user.xml  activity_apply_bind.xml  activity_binding_device.xml  activity_bound_result.xml  activity_clock.xml  activity_create_clock.xml  activity_create_drug_reminding.xml  activity_create_enclosure.xml  activity_create_enclosure_position.xml  activity_device_type.xml  activity_devices_info.xml  activity_disturb.xml  activity_disturb_position.xml  activity_drug_reminding.xml  activity_enclosure.xml  activity_family_member.xml  activity_family_member_position.xml  activity_feedback.xml  activity_gif_hide.xml  activity_history.xml  activity_jiguang_test.xml  activity_login.xml  activity_main.xml  activity_model_set.xml  activity_my_position.xml  activity_my_watch.xml  activity_notice.xml  activity_position_about_us.xml  activity_position_enclosure.xml  activity_position_feedback.xml  activity_position_model_set.xml  activity_position_reset_pwd.xml  activity_position_step.xml  activity_positioner_main.xml  activity_register.xml  activity_relation.xml  activity_reset_pwd.xml  activity_scale.xml  activity_scan_user.xml  (+72 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/saiyi/oldmanwatch/: ExampleUnitTest.java
app/wodc/signKey/: saiyikey.jkl
(+259 files in other folders)
