<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_BarLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/back_b"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="@dimen/px_20"
            android:textColor="@color/appWhite"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_BarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/bind_device"
            android:textColor="@color/title_color"
            android:textSize="20dp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/px_30"
        android:layout_marginRight="@dimen/px_30">

        <com.saiyi.oldmanwatch.view.CircleImageView
            android:id="@+id/civ_pic"
            android:layout_width="126dp"
            android:layout_height="126dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tv_device_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/civ_pic"
            android:layout_marginTop="43px"
            android:text="@string/device_id"
            android:textColor="@color/appColor"
            android:textSize="15dp" />

        <LinearLayout
            android:id="@+id/ll_edit_device_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_device_id"
            android:layout_marginTop="@dimen/px_10"
            android:layout_marginBottom="@dimen/px_10"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_device_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/hint_input_device_id"
                android:inputType="number"
                android:textColor="@color/txt_color"
                android:textColorHint="@color/hint_color"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/iv_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sweep" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_edit_device_id">

            <View
                android:id="@+id/tv_device_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_device_line"
                android:layout_marginTop="@dimen/px_20"
                android:layout_marginBottom="@dimen/px_10"
                android:text="@string/name"
                android:textColor="@color/appColor"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_marginBottom="@dimen/px_10"
                android:background="@null"
                android:hint="@string/hint_input_name"
                android:textColor="@color/txt_color"
                android:textColorHint="@color/hint_color"
                android:textSize="15dp" />

            <View
                android:id="@+id/tv_name_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/et_name"
                android:background="@color/line_color" />

            <TextView
                android:id="@+id/tv_relation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name_line"
                android:layout_marginTop="@dimen/px_20"
                android:layout_marginBottom="@dimen/px_10"
                android:text="@string/relation"
                android:textColor="@color/appColor"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_select_relation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_relation"
                android:drawableRight="@mipmap/right"
                android:gravity="center_vertical"
                android:hint="@string/hint_relation"
                android:textColor="@color/txt_color"
                android:textSize="15dp" />

            <View
                android:id="@+id/tv_relation_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_select_relation"
                android:layout_marginTop="@dimen/px_10"
                android:layout_marginBottom="@dimen/px_70"
                android:background="@color/line_color" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/rl"
            android:background="@drawable/btn_gray_shape"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/appWhite"
            android:textSize="17dp" />
    </RelativeLayout>


</LinearLayout>