<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_toobars" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/activity_bg">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_clock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp" />


        <TextView
            android:id="@+id/tv_hint_clock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/hint_not_reminding" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_add_reminding"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/appWhite"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/personal_add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="@string/add_reminding"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>