<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp">

    <com.saiyi.oldmanwatch.view.CircleImageView
        android:id="@+id/civ_pic"
        android:layout_width="38dp"
        android:layout_height="38dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/txt_color"
        android:textSize="14dp" />
</LinearLayout>