<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="54dp"
    android:layout_height="66dp"
    android:background="@mipmap/positioning_positioning">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />


</RelativeLayout>

