<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_home"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/appWhite"
        android:orientation="horizontal">

        <com.saiyi.oldmanwatch.view.ImageTextView
            android:id="@+id/itv_map_basic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="34dp"
            android:layout_weight="1" />

        <com.saiyi.oldmanwatch.view.ImageTextView
            android:id="@+id/itv_map_satellite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="34dp"
            android:layout_weight="1" />

        <com.saiyi.oldmanwatch.view.ImageTextView
            android:id="@+id/itv_map_bus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="34dp"
            android:layout_marginTop="34dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>